<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizza Loghi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            max-width: 100px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Loghi Social Media</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Logo</th>
        </tr>
        <tr>
            <td>TikTok</td>
            <td><img src="https://logo.clearbit.com/tiktok.com" alt="Logo TikTok"></td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><img src="https://logo.clearbit.com/instagram.com" alt="Logo Instagram"></td>
        </tr>
        <tr>
            <td>Snapchat</td>
            <td><img src="https://logo.clearbit.com/snapchat.com" alt="Logo Snapchat"></td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td><img src="https://logo.clearbit.com/facebook.com" alt="Logo Facebook"></td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td><img src="https://logo.clearbit.com/twitter.com" alt="Logo Twitter"></td>
        </tr>
        <tr>
            <td>LinkedIn</td>
            <td><img src="https://logo.clearbit.com/linkedin.com" alt="Logo LinkedIn"></td>
        </tr>
        <tr>
            <td>Pinterest</td>
            <td><img src="https://logo.clearbit.com/pinterest.com" alt="Logo Pinterest"></td>
        </tr>
        <tr>
            <td>YouTube</td>
            <td><img src="https://logo.clearbit.com/youtube.com" alt="Logo YouTube"></td>
        </tr>
		 <tr>
            <td>Google</td>
            <td><img src="https://logo.clearbit.com/Google.com" alt="Logo Google"></td>
        </tr>
    </table>

    <h1>Loghi Aziende</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Logo</th>
        </tr>
        <tr>
            <td>Moviemex3D</td>
            <td><img src="https://logo.clearbit.com/moviemex3d.com" alt="Logo Moviemex3D"></td>
        </tr>
        <!-- Aggiungi altre aziende qui -->
    </table>
</body>
</html>
